@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
  --border : 1px solid #A1A1A1;
  --bg-color : #00a2ff;
  --color : #5E5E5E;
  --radius : 5px;
  --outline : 7px solid #ff00882b;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.1s all ease;
  font-family: 'Poppins', sans-serif;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a{
  text-decoration: none;
}

.container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.title{
  text-align: center;
  font-weight: 400;
}
.border-bottom{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.border-top{
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.small{
  font-size: 15px;
  font-weight: 300;
}

.link{
  color: var(--bg-color);
}

.form{
  padding: 2.5rem 3rem;
  border:var(--border);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 500px;
}
.input-controller{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.label{
  font-size: 20px;
  color: var(--color);
}
.input{
  padding: 10px;
  outline: none;
  border: var(--border);
  border-radius: var(--radius);
  color: var(--color);
  font-size: 15px;
}

input::placeholder{
  color: #c5c5c5;
  font-weight: 200;
}
.btn{
  background-color: var(--bg-color);
  border:1px solid var(--bg-color);
  padding:5px 10px;
  color: white;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  cursor: pointer;
  width: fit-content;
}
.btn:hover{
  background-color: white;
  color: var(--bg-color);
}
.btn-text{
  font-size: 17px;
  font-weight: 400;
}
.icon{
  font-size: 30px;
}

.meet-container{
  width: 100%;
  height: 100vh;
  background-color: #282828;
  display: flex;
}
.toggle-sidebar{
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 35px;
  color: white;
  cursor: pointer;
  z-index: 10;
}
.close-sidebar{
  position: absolute;
  top: 0px;
  left: 10px;
  font-size: 30px;
  color: var(--color);
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  z-index: 10;
}
.close-sidebar:hover{
  background-color: rgba(0, 0, 0, 0.1);
}
.left{
  overflow: hidden;
  width: 20%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
}
.right{
  overflow: hidden;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.meet-container.active .left{
  width: 0;
}
.meet-container.active .right{
  width: 100%;
}
.video-container{
  --ratio : 1.2;
  width: calc(852px * var(--ratio)) ;
  height: calc(480px * var(--ratio));
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-container video{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.section-top{
  height: 90%;
  width:100%;
}
.section-bottom{
  height: 10%;
  width:100%;
}
.actions{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.actions.sidebar{
  width: 50%;
}
.action-icon-container{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #454545;
  position: relative;
}
.action-icon-container.active{
  background-color: #0060d6;
}
.circle{
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fd0c44;
}
.action-icon-container.sidebar{
  background-color: #ffffff;
}
.action-icon{
  font-size: 20px;
  color: white;
}
.action-icon-container.sidebar .action-icon{
  color: #454545;
}
.action-icon-container.danger{
  background-color: #fd0c44;
}

.action-icon-container:hover{
  opacity: 0.8;
}
.action-icon-container.sidebar.active{
  background-color:#008fd7;
}
.action-icon-container.sidebar.active .action-icon{
  color: white;
}

/* user components */
.user{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 15px 10px;
}

.user-info{
  display: flex;
  align-items: center;
  gap: 10px;
}
.hand-shake{
  color: #474747;
  font-size: 25px;
  animation: shake 0.4s ease-in-out infinite;
}
@keyframes shake{
  0%{
    transform: scale(1);
    transform: translateY(1);
  }
  50%{
    transform: scale(1.2);
    transform: translateY(2.5px);

  }
  100%{
    transform: scale(1);
    transform: translateY(1);
  }
}
.first-letter{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
}
.first-letter.big{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  background-color: rgb(102, 11, 187);
  justify-content: center;
  font-size: 70px;
  color: white;
}
.user-name{
  color: var(--color);
}
.user-role{
  font-weight: 300;
  color: #656565;
}

.chat-container{
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
}
.msgs{
  flex: 1;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;
  margin: 5px 30px;
}
.inputs{
  display: flex;
  align-items: center;
  border: var(--border);
  margin: 10px;
  padding: 5px;
  border-radius: 100px;
  overflow: hidden;
}
.msg-input{
  padding: 0 10px;
  outline: none;
  border: none;
  border-radius: var(--radius);
  color: var(--color);
  font-size: 13px;
  flex-grow: 1;
  resize: none;
}
.msg{
  display: flex;
  flex-direction: column;
  border: var(--border);
  padding: 5px 10px;
  border-radius: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
}
.msg-name{
  font-size: 13px;
  font-weight: 400;
}
.msg-content{
  font-size: 11px;
  font-weight: 300;
  overflow-wrap: break-word;
}
.send-icon-container{
  color: #008fd7;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.send-icon-container:hover{
  background-color: rgba(0, 0, 0, 0.1);
}
.send-icon{
  font-size: 20px;
}
::-webkit-scrollbar {
  width: 0;
}
/* modal */
.invite-container{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 30px;
  position: absolute;
  bottom: 80px;
  right: 30px;
  background-color: white;
  border-radius: var(--radius);
  width: 400px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  animation: graw 0.3s cubic-bezier(0.77, 0.49, 0.22, 1.36) forwards;
}
.invite{
  background-color: rgb(251, 251, 251);
  padding: 20px;
  font-size: 15px;
  font-weight: 300;
  display: flex;
  align-items: center;
  border-radius: var(--radius);
  gap: 10px;
  cursor: pointer;
}
.invite:hover{
  background-color: rgb(245, 245, 245);
}
.invite-icon{
  font-size: 20px;
}
.close-icon{
  position:absolute;
  top: 7px;
  right: 7px;
  color:var(--main-color);
  cursor: pointer;
  font-size: 20px;
}
.close-icon:hover{
  color: rgb(255, 0, 81);
}
.list-icon-container{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
}
.list-icon-container:hover{
  background-color: rgba(0, 0, 0, 0.1);
}
.list-icon{
  color: #454545;
  font-size: 20px;
}
.drop-down-container{
  position: relative;
}
.drop-down{
  position: absolute;
  z-index: 100;
  /* width: 150px; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  right: 0;
  padding: 3px;
  border: var(--border);
  border-radius: var(--radius);
  background-color: white;
}
.drop-down-item{
  cursor: pointer;
  padding: 7px;
}
.drop-down-item:hover{
  background-color: rgba(0, 0, 0, 0.1);
}
@media ( max-width: 1300px){
  .left{
    width: 25%;
  }
  .right{
    width : 75%
  }
}
@media ( max-width: 1000px){
  .close-sidebar{
    display: block;
  }
  .left{
    width: 0;
  }
  .right{
    width : 100%
  }
  .meet-container.active .left{
    width: 70%;
  }
  .meet-container.active .right{
    width: 0;
  }
}


@media ( max-width: 900px ){
  .left{
    width: 0%;
  }
  .right{
    width : 100%
  }
  .meet-container.active .left{
    width: 100%;
  }
  .meet-container.active .right{
    width: 0;
  }
  .actions{
    width: 50%;
  }
  .title{
    font-size: 25px;
  }
  .small{
    font-size:20px ;
  }
  .form{
    padding: 1rem 1rem;
    border:none;
    width: 70%;
    background-color: #f3f6f8;
  }
  .close-sidebar{
    display: block;
  }

}
@media (max-width : 600px){
  .form{
    width: 90%;
  }
}
@media (max-width : 450px){
  .invite-container{
    padding: 15px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
}
@media (max-width: 400px){
  .actions {
      width: 90%;
  }
}



